         lemma  freq translations
0          moi     7             
1     demander     1             
2       pardon     1             
3            à     4             
4           le     7             
5       enfant     4             
6           de     4             
7        avoir     9             
8       dédier     2             
9           ce     7             
10       livre     3             
11          un     5             
12       grand     6             
13    personne     6             
14      excuse     4             
15     sérieux     1             
16        être     4             
17    meilleur     1             
18         ami     1             
19         que     2             
20       monde     1             
21       autre     1             
22     pouvoir     1             
23        tout     3             
24  comprendre     1             
25        même     1             
26        pour     1             
27   troisième     1             
28     habiter     1             
29      France     1             
30          où     1             
31         lui     2             
32        faim     1             
33          et     1             
34       froid     1             
35      besoin     1             
36    consoler     1             
37          si     1             
38          ne     1             
39    suffiser     1             
40         pas     1             
41     vouloir     1             
42        bien     1             
43   autrefois     1             
44       abord     1             
45        mais     1             
46         peu     1             
47       entre     1             
48         eux     1             
49         soi     1             
50          en     1             
51    souvenir     1             
52    corriger     1             
53        donc     1             
54         son     1             
55    dédicace     1             